-- MySQL Script generated by MySQL Workbench
-- 01/09/16 15:06:20
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema asimsTest
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `asimsTest` ;

-- -----------------------------------------------------
-- Schema asimsTest
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `asimsTest` DEFAULT CHARACTER SET latin1 ;
USE `asimsTest` ;

-- -----------------------------------------------------
-- Table `asimsTest`.`AcademicStaff`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `asimsTest`.`AcademicStaff` ;

CREATE TABLE IF NOT EXISTS `asimsTest`.`AcademicStaff` (
  `staffID` INT(11) NOT NULL AUTO_INCREMENT,
  `firstName` VARCHAR(50) NOT NULL,
  `lastName` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`staffID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `asimsTest`.`Faculty`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `asimsTest`.`Faculty` ;

CREATE TABLE IF NOT EXISTS `asimsTest`.`Faculty` (
  `facultyID` INT(11) NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`facultyID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `asimsTest`.`Department`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `asimsTest`.`Department` ;

CREATE TABLE IF NOT EXISTS `asimsTest`.`Department` (
  `departmentID` INT(11) NOT NULL AUTO_INCREMENT,
  `facultyID` INT(11) NOT NULL,
  `title` VARCHAR(50) NOT NULL,
  `description` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`departmentID`),
  INDEX `facultyID` (`facultyID` ASC),
  CONSTRAINT `Department_ibfk_1`
    FOREIGN KEY (`facultyID`)
    REFERENCES `asimsTest`.`Faculty` (`facultyID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `asimsTest`.`AcademicStaff_Department`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `asimsTest`.`AcademicStaff_Department` ;

CREATE TABLE IF NOT EXISTS `asimsTest`.`AcademicStaff_Department` (
  `departmentID` INT(11) NOT NULL,
  `staffID` INT(11) NOT NULL,
  `startDate` DATE NOT NULL,
  `endDate` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`departmentID`, `staffID`, `startDate`),
  INDEX `staffID` (`staffID` ASC),
  CONSTRAINT `AcademicStaff_Department_ibfk_2`
    FOREIGN KEY (`staffID`)
    REFERENCES `asimsTest`.`AcademicStaff` (`staffID`),
  CONSTRAINT `AcademicStaff_Department_ibfk_1`
    FOREIGN KEY (`departmentID`)
    REFERENCES `asimsTest`.`Department` (`departmentID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `asimsTest`.`Course`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `asimsTest`.`Course` ;

CREATE TABLE IF NOT EXISTS `asimsTest`.`Course` (
  `courseID` INT(11) NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(100) NOT NULL,
  `description` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`courseID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `asimsTest`.`Section`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `asimsTest`.`Section` ;

CREATE TABLE IF NOT EXISTS `asimsTest`.`Section` (
  `sectionID` INT(11) NOT NULL AUTO_INCREMENT,
  `courseID` INT(11) NOT NULL,
  `identifier` VARCHAR(20) NOT NULL,
  `startTerm` VARCHAR(25) NOT NULL,
  `endTerm` VARCHAR(25) NOT NULL,
  `FCEValue` FLOAT NOT NULL,
  PRIMARY KEY (`sectionID`, `courseID`),
  INDEX `courseID` (`courseID` ASC),
  CONSTRAINT `Section_ibfk_1`
    FOREIGN KEY (`courseID`)
    REFERENCES `asimsTest`.`Course` (`courseID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `asimsTest`.`AcademicStaff_Section`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `asimsTest`.`AcademicStaff_Section` ;

CREATE TABLE IF NOT EXISTS `asimsTest`.`AcademicStaff_Section` (
  `staffID` INT(11) NOT NULL,
  `sectionID` INT(11) NOT NULL,
  `role` VARCHAR(50) NULL DEFAULT NULL,
  `weight` FLOAT NOT NULL,
  PRIMARY KEY (`staffID`, `sectionID`),
  INDEX `sectionID` (`sectionID` ASC),
  CONSTRAINT `AcademicStaff_Section_ibfk_2`
    FOREIGN KEY (`staffID`)
    REFERENCES `asimsTest`.`AcademicStaff` (`staffID`),
  CONSTRAINT `AcademicStaff_Section_ibfk_1`
    FOREIGN KEY (`sectionID`)
    REFERENCES `asimsTest`.`Section` (`sectionID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `asimsTest`.`Chair`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `asimsTest`.`Chair` ;

CREATE TABLE IF NOT EXISTS `asimsTest`.`Chair` (
  `regularStaffID` INT(11) NOT NULL,
  `departmentID` INT(11) NOT NULL,
  `startDate` DATE NOT NULL,
  `endDate` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`regularStaffID`, `departmentID`, `startDate`),
  INDEX `departmentID` (`departmentID` ASC),
  CONSTRAINT `Chair_ibfk_2`
    FOREIGN KEY (`regularStaffID`)
    REFERENCES `asimsTest`.`AcademicStaff` (`staffID`),
  CONSTRAINT `Chair_ibfk_1`
    FOREIGN KEY (`departmentID`)
    REFERENCES `asimsTest`.`Department` (`departmentID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `asimsTest`.`ContractStaff`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `asimsTest`.`ContractStaff` ;

CREATE TABLE IF NOT EXISTS `asimsTest`.`ContractStaff` (
  `contractStaffID` INT(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`contractStaffID`),
  CONSTRAINT `ContractStaff_ibfk_1`
    FOREIGN KEY (`contractStaffID`)
    REFERENCES `asimsTest`.`AcademicStaff` (`staffID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `asimsTest`.`Rank`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `asimsTest`.`Rank` ;

CREATE TABLE IF NOT EXISTS `asimsTest`.`Rank` (
  `rankID` INT(11) NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(50) NOT NULL,
  `description` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`rankID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `asimsTest`.`DefaultNormalLoad`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `asimsTest`.`DefaultNormalLoad` ;

CREATE TABLE IF NOT EXISTS `asimsTest`.`DefaultNormalLoad` (
  `rankID` INT(11) NOT NULL,
  `departmentID` INT(11) NOT NULL,
  `startDate` DATE NOT NULL,
  `FCEValue` FLOAT NOT NULL,
  PRIMARY KEY (`rankID`, `departmentID`),
  INDEX `departmentID` (`departmentID` ASC),
  CONSTRAINT `DefaultNormalLoad_ibfk_2`
    FOREIGN KEY (`departmentID`)
    REFERENCES `asimsTest`.`Department` (`departmentID`),
  CONSTRAINT `DefaultNormalLoad_ibfk_1`
    FOREIGN KEY (`rankID`)
    REFERENCES `asimsTest`.`Rank` (`rankID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `asimsTest`.`Department_Course`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `asimsTest`.`Department_Course` ;

CREATE TABLE IF NOT EXISTS `asimsTest`.`Department_Course` (
  `departmentID` INT(11) NOT NULL,
  `courseID` INT(11) NOT NULL,
  `identifier` VARCHAR(20) NULL DEFAULT NULL,
  PRIMARY KEY (`departmentID`, `courseID`),
  INDEX `courseID` (`courseID` ASC),
  CONSTRAINT `Department_Course_ibfk_2`
    FOREIGN KEY (`courseID`)
    REFERENCES `asimsTest`.`Course` (`courseID`),
  CONSTRAINT `Department_Course_ibfk_1`
    FOREIGN KEY (`departmentID`)
    REFERENCES `asimsTest`.`Department` (`departmentID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `asimsTest`.`Employment`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `asimsTest`.`Employment` ;

CREATE TABLE IF NOT EXISTS `asimsTest`.`Employment` (
  `employmentID` INT(11) NOT NULL AUTO_INCREMENT,
  `staffID` INT(11) NOT NULL,
  `hireDate` DATE NOT NULL,
  `terminationDate` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`employmentID`),
  INDEX `staffID` (`staffID` ASC),
  CONSTRAINT `Employment_ibfk_1`
    FOREIGN KEY (`staffID`)
    REFERENCES `asimsTest`.`AcademicStaff` (`staffID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `asimsTest`.`RegularStaff`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `asimsTest`.`RegularStaff` ;

CREATE TABLE IF NOT EXISTS `asimsTest`.`RegularStaff` (
  `regularStaffID` INT(11) NOT NULL AUTO_INCREMENT,
  `tenureDate` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`regularStaffID`),
  CONSTRAINT `RegularStaff_ibfk_1`
    FOREIGN KEY (`regularStaffID`)
    REFERENCES `asimsTest`.`AcademicStaff` (`staffID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `asimsTest`.`FCECredit`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `asimsTest`.`FCECredit` ;

CREATE TABLE IF NOT EXISTS `asimsTest`.`FCECredit` (
  `FCECreditID` INT(11) NOT NULL AUTO_INCREMENT,
  `regularStaffID` INT(11) NOT NULL,
  `amount` FLOAT NOT NULL,
  `description` TEXT NULL DEFAULT NULL,
  `dateIssued` DATE NULL DEFAULT NULL,
  `type` VARCHAR(50) NULL DEFAULT NULL,
  PRIMARY KEY (`FCECreditID`),
  INDEX `regularStaffID` (`regularStaffID` ASC),
  CONSTRAINT `FCECredit_ibfk_1`
    FOREIGN KEY (`regularStaffID`)
    REFERENCES `asimsTest`.`RegularStaff` (`regularStaffID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `asimsTest`.`FCEDebit`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `asimsTest`.`FCEDebit` ;

CREATE TABLE IF NOT EXISTS `asimsTest`.`FCEDebit` (
  `FCEDebitID` INT(11) NOT NULL AUTO_INCREMENT,
  `regularStaffID` INT(11) NOT NULL,
  `amount` FLOAT NOT NULL,
  `description` TEXT NULL DEFAULT NULL,
  `dateIssued` DATE NULL DEFAULT NULL,
  `type` VARCHAR(50) NULL DEFAULT NULL,
  PRIMARY KEY (`FCEDebitID`),
  INDEX `regularStaffID` (`regularStaffID` ASC),
  CONSTRAINT `FCEDebit_ibfk_1`
    FOREIGN KEY (`regularStaffID`)
    REFERENCES `asimsTest`.`RegularStaff` (`regularStaffID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `asimsTest`.`LeaveCredit`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `asimsTest`.`LeaveCredit` ;

CREATE TABLE IF NOT EXISTS `asimsTest`.`LeaveCredit` (
  `leaveCreditID` INT(11) NOT NULL AUTO_INCREMENT,
  `regularStaffID` INT(11) NOT NULL,
  `amount` FLOAT NOT NULL,
  `description` TEXT NULL DEFAULT NULL,
  `dateIssued` DATE NULL DEFAULT NULL,
  `LeaveCreditType` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`leaveCreditID`),
  INDEX `regularStaffID` (`regularStaffID` ASC),
  CONSTRAINT `LeaveCredit_ibfk_1`
    FOREIGN KEY (`regularStaffID`)
    REFERENCES `asimsTest`.`RegularStaff` (`regularStaffID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `asimsTest`.`LeaveDebit`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `asimsTest`.`LeaveDebit` ;

CREATE TABLE IF NOT EXISTS `asimsTest`.`LeaveDebit` (
  `leaveDebitID` INT(11) NOT NULL AUTO_INCREMENT,
  `regularStaffID` INT(11) NOT NULL,
  `amount` FLOAT NOT NULL,
  `description` TEXT NULL DEFAULT NULL,
  `dateIssued` DATE NULL DEFAULT NULL,
  `LeaveDebitType` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`leaveDebitID`),
  INDEX `regularStaffID` (`regularStaffID` ASC),
  CONSTRAINT `LeaveDebit_ibfk_1`
    FOREIGN KEY (`regularStaffID`)
    REFERENCES `asimsTest`.`RegularStaff` (`regularStaffID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `asimsTest`.`LoadIncrease`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `asimsTest`.`LoadIncrease` ;

CREATE TABLE IF NOT EXISTS `asimsTest`.`LoadIncrease` (
  `loadIncreaseID` INT(11) NOT NULL AUTO_INCREMENT,
  `regularStaffID` INT(11) NOT NULL,
  `startDate` DATE NOT NULL,
  `endDate` DATE NOT NULL,
  `FCEValue` FLOAT NOT NULL,
  PRIMARY KEY (`loadIncreaseID`),
  INDEX `regularStaffID` (`regularStaffID` ASC),
  CONSTRAINT `LoadIncrease_ibfk_1`
    FOREIGN KEY (`regularStaffID`)
    REFERENCES `asimsTest`.`RegularStaff` (`regularStaffID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `asimsTest`.`LoadReduction`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `asimsTest`.`LoadReduction` ;

CREATE TABLE IF NOT EXISTS `asimsTest`.`LoadReduction` (
  `loadReductionID` INT(11) NOT NULL AUTO_INCREMENT,
  `regularStaffID` INT(11) NOT NULL,
  `startDate` DATE NOT NULL,
  `endDate` DATE NOT NULL,
  `FCEValue` FLOAT NOT NULL,
  PRIMARY KEY (`loadReductionID`),
  INDEX `regularStaffID` (`regularStaffID` ASC),
  CONSTRAINT `LoadReduction_ibfk_1`
    FOREIGN KEY (`regularStaffID`)
    REFERENCES `asimsTest`.`RegularStaff` (`regularStaffID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `asimsTest`.`RegularStaff_Rank`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `asimsTest`.`RegularStaff_Rank` ;

CREATE TABLE IF NOT EXISTS `asimsTest`.`RegularStaff_Rank` (
  `rankID` INT(11) NOT NULL,
  `regularStaffID` INT(11) NOT NULL,
  `startDate` DATE NOT NULL,
  `endDate` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`rankID`, `regularStaffID`, `startDate`),
  INDEX `regularStaffID` (`regularStaffID` ASC),
  CONSTRAINT `RegularStaff_Rank_ibfk_2`
    FOREIGN KEY (`regularStaffID`)
    REFERENCES `asimsTest`.`RegularStaff` (`regularStaffID`),
  CONSTRAINT `RegularStaff_Rank_ibfk_1`
    FOREIGN KEY (`rankID`)
    REFERENCES `asimsTest`.`Rank` (`rankID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `asimsTest`.`Research`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `asimsTest`.`Research` ;

CREATE TABLE IF NOT EXISTS `asimsTest`.`Research` (
  `researchID` INT(11) NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(50) NOT NULL,
  `abstract` TEXT NULL DEFAULT NULL,
  `startDate` DATE NOT NULL,
  `endDate` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`researchID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `asimsTest`.`RegularStaff_Research`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `asimsTest`.`RegularStaff_Research` ;

CREATE TABLE IF NOT EXISTS `asimsTest`.`RegularStaff_Research` (
  `researchID` INT(11) NOT NULL,
  `regularStaffID` INT(11) NOT NULL,
  `loadReductionID` INT(11) NULL DEFAULT NULL,
  `startDate` DATE NOT NULL,
  `endDate` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`researchID`, `regularStaffID`, `startDate`),
  INDEX `regularStaffID` (`regularStaffID` ASC),
  INDEX `loadReductionID` (`loadReductionID` ASC),
  CONSTRAINT `RegularStaff_Research_ibfk_3`
    FOREIGN KEY (`loadReductionID`)
    REFERENCES `asimsTest`.`LoadReduction` (`loadReductionID`),
  CONSTRAINT `RegularStaff_Research_ibfk_1`
    FOREIGN KEY (`regularStaffID`)
    REFERENCES `asimsTest`.`RegularStaff` (`regularStaffID`),
  CONSTRAINT `RegularStaff_Research_ibfk_2`
    FOREIGN KEY (`researchID`)
    REFERENCES `asimsTest`.`Research` (`researchID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `asimsTest`.`ResearchGrant`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `asimsTest`.`ResearchGrant` ;

CREATE TABLE IF NOT EXISTS `asimsTest`.`ResearchGrant` (
  `grantID` INT(11) NOT NULL AUTO_INCREMENT,
  `researchID` INT(11) NOT NULL,
  `grantingAgency` VARCHAR(50) NOT NULL,
  `yearAwarded` YEAR NULL DEFAULT NULL,
  `duration` FLOAT(10,2) NULL DEFAULT NULL,
  `amount` FLOAT(10,2) NULL DEFAULT NULL,
  PRIMARY KEY (`grantID`),
  INDEX `researchID` (`researchID` ASC),
  CONSTRAINT `ResearchGrant_ibfk_1`
    FOREIGN KEY (`researchID`)
    REFERENCES `asimsTest`.`Research` (`researchID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `asimsTest`.`StaffLeave`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `asimsTest`.`StaffLeave` ;

CREATE TABLE IF NOT EXISTS `asimsTest`.`StaffLeave` (
  `leaveID` INT(11) NOT NULL AUTO_INCREMENT,
  `regularStaffID` INT(11) NOT NULL,
  `leaveDebitID` INT(11) NOT NULL,
  `description` TEXT NULL DEFAULT NULL,
  `startDate` DATE NOT NULL,
  `endDate` DATE NOT NULL,
  `leavePercentage` FLOAT NULL DEFAULT NULL,
  `wagePercentage` FLOAT NULL DEFAULT NULL,
  PRIMARY KEY (`leaveID`),
  INDEX `regularStaffID` (`regularStaffID` ASC),
  INDEX `leaveDebitID` (`leaveDebitID` ASC),
  CONSTRAINT `StaffLeave_ibfk_2`
    FOREIGN KEY (`leaveDebitID`)
    REFERENCES `asimsTest`.`LeaveDebit` (`leaveDebitID`),
  CONSTRAINT `StaffLeave_ibfk_1`
    FOREIGN KEY (`regularStaffID`)
    REFERENCES `asimsTest`.`RegularStaff` (`regularStaffID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
